# online-shopping

onlineshopping/: pom.xml
onlineshopping/src/main/java/com/lucky/onlineshopping/controller/: PageController.java
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  listProducts.jsp  page.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assets/css/: bootstrap-readable-theme.css  myapp.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: pom.xml
shoppingbackend/src/main/java/com/lucky/shoppingbackend/: App.java
shoppingbackend/src/main/java/com/lucky/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/com/lucky/shoppingbackend/dao/: CategoryDAO.java
shoppingbackend/src/main/java/com/lucky/shoppingbackend/daoimpl/: CategoryDAOImpl.java
shoppingbackend/src/main/java/com/lucky/shoppingbackend/dto/: Category.java
shoppingbackend/src/test/java/com/lucky/shoppingbackend/: AppTest.java
shoppingbackend/src/test/java/com/lucky/shoppingbackend/test/: CategoryTestCase.java
